(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 115.449999 69.949999 146.050001 123.050001)
    (thickness 1.6)
    (drawings 20)
    (tracks 9)
    (zones 0)
    (modules 4)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /A)
  (net 3 /B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net GND)
  )

  (net_class phat ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:bnc_pcb (layer F.Cu) (tedit 56088052) (tstamp 560887C2)
    (at 139 115 90)
    (path /56086B9A)
    (fp_text reference P4 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.6 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 2 thru_hole circle (at -5 0 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module footprints:bnc_pcb (layer F.Cu) (tedit 5608804A) (tstamp 560887BA)
    (at 125 115 270)
    (path /56086B74)
    (fp_text reference P3 (at 0 2 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.6 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 2 thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module footprints:bnc_pcb (layer F.Cu) (tedit 5608803A) (tstamp 560887B2)
    (at 136.5 78.2 90)
    (path /56086B47)
    (fp_text reference P2 (at -0.3 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at -0.8 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.6 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 2 thru_hole circle (at -5 0 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module bnc_pcb (layer F.Cu) (tedit 56088042) (tstamp 560887AA)
    (at 122.5 78.2 270)
    (path /56086B19)
    (fp_text reference P1 (at 0.3 1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.6 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 2 thru_hole circle (at -5 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 121.5 90) (end 124 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.5 90) (end 140 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 103) (end 123.99 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118 109) (end 124 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "v2.0 2016" (at 136.79 96.95 104) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "crossconnect for Schiit [stack]" (at 133.43 96.81 100) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.125) italic) (justify mirror))
  )
  (gr_text INTROPROSE (at 130 97.04 100) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.375)) (justify mirror))
  )
  (gr_line (start 118 121) (end 118 109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146 109) (end 146 121) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 103) (end 146 109) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.5 84) (end 137.5 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.5 72) (end 143.5 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5 84) (end 121.5 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.5 72) (end 115.5 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.5 70) (end 141.5 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 123) (end 144 123) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 144 121) (end 146 121) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 120 121) (end 120 123) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 141.5 72) (end 141.5 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.5 72) (end 115.5 72) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 124.1 78.2) (end 125.62 81.08) (width 1) (layer F.Cu) (net 2) (tstamp 571F2B08) (status 400000))
  (segment (start 130.09 110.7) (end 126.6 115) (width 1) (layer F.Cu) (net 2) (tstamp 571F2B16) (status 800000))
  (segment (start 125.62 81.08) (end 130.09 110.7) (width 1) (layer F.Cu) (net 2) (tstamp 571F2B0A))
  (segment (start 124.1 78.2) (end 124.1 78.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 134.9 78.2) (end 130.76 85.38) (width 1) (layer F.Cu) (net 3) (tstamp 571F2B49) (status 400000))
  (segment (start 130.76 85.38) (end 135.01 111.48) (width 1) (layer F.Cu) (net 3) (tstamp 571F2B4E))
  (segment (start 135.01 111.48) (end 137.4 115) (width 1) (layer F.Cu) (net 3) (tstamp 571F2B50) (status 800000))
  (segment (start 130.76 85.38) (end 135.01 111.48) (width 1) (layer F.Cu) (net 3) (tstamp 571F2B39))
  (segment (start 134.9 78.2) (end 134.9 78.6) (width 1) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5608848C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151 128) (xy 114 128) (xy 115 68) (xy 151 68)
      )
    )
    (filled_polygon
      (pts
        (xy 141.998094 70.797497) (xy 142.420357 71.079643) (xy 142.702503 71.501906) (xy 142.815 72.067466) (xy 142.815 83.716264)
        (xy 137.015632 89.515632) (xy 136.979349 89.569933) (xy 136.932876 89.615819) (xy 136.905823 89.679973) (xy 136.867143 89.737862)
        (xy 136.854402 89.801914) (xy 136.829026 89.862092) (xy 136.828583 89.931714) (xy 136.815 90) (xy 136.827741 90.064055)
        (xy 136.827326 90.12936) (xy 139.327326 103.12936) (xy 139.35356 103.193852) (xy 139.367143 103.262138) (xy 139.403426 103.31644)
        (xy 139.428034 103.376934) (xy 139.476951 103.426477) (xy 139.515632 103.484368) (xy 145.315 109.283736) (xy 145.315 120.932534)
        (xy 145.202503 121.498094) (xy 144.920357 121.920357) (xy 144.498094 122.202503) (xy 143.932533 122.315) (xy 139.658966 122.315)
        (xy 140.324636 122.039271) (xy 140.514923 121.694528) (xy 139 120.179605) (xy 137.485077 121.694528) (xy 137.675364 122.039271)
        (xy 138.366266 122.315) (xy 125.658966 122.315) (xy 126.324636 122.039271) (xy 126.514923 121.694528) (xy 125 120.179605)
        (xy 123.485077 121.694528) (xy 123.675364 122.039271) (xy 124.366266 122.315) (xy 120.067466 122.315) (xy 119.501906 122.202503)
        (xy 119.079643 121.920357) (xy 118.797497 121.498094) (xy 118.685 120.932533) (xy 118.685 119.556591) (xy 122.609044 119.556591)
        (xy 122.621359 120.505323) (xy 122.960729 121.324636) (xy 123.305472 121.514923) (xy 124.820395 120) (xy 125.179605 120)
        (xy 126.694528 121.514923) (xy 127.039271 121.324636) (xy 127.390956 120.443409) (xy 127.379445 119.556591) (xy 136.609044 119.556591)
        (xy 136.621359 120.505323) (xy 136.960729 121.324636) (xy 137.305472 121.514923) (xy 138.820395 120) (xy 139.179605 120)
        (xy 140.694528 121.514923) (xy 141.039271 121.324636) (xy 141.390956 120.443409) (xy 141.378641 119.494677) (xy 141.039271 118.675364)
        (xy 140.694528 118.485077) (xy 139.179605 120) (xy 138.820395 120) (xy 137.305472 118.485077) (xy 136.960729 118.675364)
        (xy 136.609044 119.556591) (xy 127.379445 119.556591) (xy 127.378641 119.494677) (xy 127.039271 118.675364) (xy 126.694528 118.485077)
        (xy 125.179605 120) (xy 124.820395 120) (xy 123.305472 118.485077) (xy 122.960729 118.675364) (xy 122.609044 119.556591)
        (xy 118.685 119.556591) (xy 118.685 118.305472) (xy 123.485077 118.305472) (xy 125 119.820395) (xy 126.514923 118.305472)
        (xy 137.485077 118.305472) (xy 139 119.820395) (xy 140.514923 118.305472) (xy 140.324636 117.960729) (xy 139.443409 117.609044)
        (xy 138.494677 117.621359) (xy 137.675364 117.960729) (xy 137.485077 118.305472) (xy 126.514923 118.305472) (xy 126.324636 117.960729)
        (xy 125.443409 117.609044) (xy 124.494677 117.621359) (xy 123.675364 117.960729) (xy 123.485077 118.305472) (xy 118.685 118.305472)
        (xy 118.685 115.472325) (xy 124.214587 115.472325) (xy 124.576916 116.349229) (xy 125.247242 117.020726) (xy 126.123513 117.384585)
        (xy 127.072325 117.385413) (xy 127.949229 117.023084) (xy 128.620726 116.352758) (xy 128.984585 115.476487) (xy 128.984588 115.472325)
        (xy 135.014587 115.472325) (xy 135.376916 116.349229) (xy 136.047242 117.020726) (xy 136.923513 117.384585) (xy 137.872325 117.385413)
        (xy 138.749229 117.023084) (xy 139.420726 116.352758) (xy 139.784585 115.476487) (xy 139.785413 114.527675) (xy 139.423084 113.650771)
        (xy 138.752758 112.979274) (xy 137.876487 112.615415) (xy 136.927675 112.614587) (xy 136.050771 112.976916) (xy 135.379274 113.647242)
        (xy 135.015415 114.523513) (xy 135.014587 115.472325) (xy 128.984588 115.472325) (xy 128.985413 114.527675) (xy 128.623084 113.650771)
        (xy 127.952758 112.979274) (xy 127.076487 112.615415) (xy 126.127675 112.614587) (xy 125.250771 112.976916) (xy 124.579274 113.647242)
        (xy 124.215415 114.523513) (xy 124.214587 115.472325) (xy 118.685 115.472325) (xy 118.685 111.694528) (xy 123.485077 111.694528)
        (xy 123.675364 112.039271) (xy 124.556591 112.390956) (xy 125.505323 112.378641) (xy 126.324636 112.039271) (xy 126.514923 111.694528)
        (xy 137.485077 111.694528) (xy 137.675364 112.039271) (xy 138.556591 112.390956) (xy 139.505323 112.378641) (xy 140.324636 112.039271)
        (xy 140.514923 111.694528) (xy 139 110.179605) (xy 137.485077 111.694528) (xy 126.514923 111.694528) (xy 125 110.179605)
        (xy 123.485077 111.694528) (xy 118.685 111.694528) (xy 118.685 109.556591) (xy 122.609044 109.556591) (xy 122.621359 110.505323)
        (xy 122.960729 111.324636) (xy 123.305472 111.514923) (xy 124.820395 110) (xy 125.179605 110) (xy 126.694528 111.514923)
        (xy 127.039271 111.324636) (xy 127.390956 110.443409) (xy 127.379445 109.556591) (xy 136.609044 109.556591) (xy 136.621359 110.505323)
        (xy 136.960729 111.324636) (xy 137.305472 111.514923) (xy 138.820395 110) (xy 139.179605 110) (xy 140.694528 111.514923)
        (xy 141.039271 111.324636) (xy 141.390956 110.443409) (xy 141.378641 109.494677) (xy 141.039271 108.675364) (xy 140.694528 108.485077)
        (xy 139.179605 110) (xy 138.820395 110) (xy 137.305472 108.485077) (xy 136.960729 108.675364) (xy 136.609044 109.556591)
        (xy 127.379445 109.556591) (xy 127.378641 109.494677) (xy 127.039271 108.675364) (xy 126.694528 108.485077) (xy 125.179605 110)
        (xy 124.820395 110) (xy 123.305472 108.485077) (xy 122.960729 108.675364) (xy 122.609044 109.556591) (xy 118.685 109.556591)
        (xy 118.685 109.283736) (xy 119.663264 108.305472) (xy 123.485077 108.305472) (xy 125 109.820395) (xy 126.514923 108.305472)
        (xy 137.485077 108.305472) (xy 139 109.820395) (xy 140.514923 108.305472) (xy 140.324636 107.960729) (xy 139.443409 107.609044)
        (xy 138.494677 107.621359) (xy 137.675364 107.960729) (xy 137.485077 108.305472) (xy 126.514923 108.305472) (xy 126.324636 107.960729)
        (xy 125.443409 107.609044) (xy 124.494677 107.621359) (xy 123.675364 107.960729) (xy 123.485077 108.305472) (xy 119.663264 108.305472)
        (xy 124.484368 103.484368) (xy 124.520651 103.430066) (xy 124.567124 103.384181) (xy 124.594177 103.320027) (xy 124.632857 103.262138)
        (xy 124.645598 103.198086) (xy 124.670974 103.137908) (xy 124.671417 103.068287) (xy 124.685 103) (xy 124.672259 102.935945)
        (xy 124.672674 102.870639) (xy 122.172674 89.87064) (xy 122.14644 89.806148) (xy 122.132857 89.737862) (xy 122.096575 89.683561)
        (xy 122.071966 89.623065) (xy 122.023048 89.573521) (xy 121.984368 89.515632) (xy 117.363264 84.894528) (xy 120.985077 84.894528)
        (xy 121.175364 85.239271) (xy 122.056591 85.590956) (xy 123.005323 85.578641) (xy 123.824636 85.239271) (xy 124.014923 84.894528)
        (xy 134.985077 84.894528) (xy 135.175364 85.239271) (xy 136.056591 85.590956) (xy 137.005323 85.578641) (xy 137.824636 85.239271)
        (xy 138.014923 84.894528) (xy 136.5 83.379605) (xy 134.985077 84.894528) (xy 124.014923 84.894528) (xy 122.5 83.379605)
        (xy 120.985077 84.894528) (xy 117.363264 84.894528) (xy 116.185 83.716264) (xy 116.185 82.756591) (xy 120.109044 82.756591)
        (xy 120.121359 83.705323) (xy 120.460729 84.524636) (xy 120.805472 84.714923) (xy 122.320395 83.2) (xy 122.679605 83.2)
        (xy 124.194528 84.714923) (xy 124.539271 84.524636) (xy 124.890956 83.643409) (xy 124.879445 82.756591) (xy 134.109044 82.756591)
        (xy 134.121359 83.705323) (xy 134.460729 84.524636) (xy 134.805472 84.714923) (xy 136.320395 83.2) (xy 136.679605 83.2)
        (xy 138.194528 84.714923) (xy 138.539271 84.524636) (xy 138.890956 83.643409) (xy 138.878641 82.694677) (xy 138.539271 81.875364)
        (xy 138.194528 81.685077) (xy 136.679605 83.2) (xy 136.320395 83.2) (xy 134.805472 81.685077) (xy 134.460729 81.875364)
        (xy 134.109044 82.756591) (xy 124.879445 82.756591) (xy 124.878641 82.694677) (xy 124.539271 81.875364) (xy 124.194528 81.685077)
        (xy 122.679605 83.2) (xy 122.320395 83.2) (xy 120.805472 81.685077) (xy 120.460729 81.875364) (xy 120.109044 82.756591)
        (xy 116.185 82.756591) (xy 116.185 81.505472) (xy 120.985077 81.505472) (xy 122.5 83.020395) (xy 124.014923 81.505472)
        (xy 134.985077 81.505472) (xy 136.5 83.020395) (xy 138.014923 81.505472) (xy 137.824636 81.160729) (xy 136.943409 80.809044)
        (xy 135.994677 80.821359) (xy 135.175364 81.160729) (xy 134.985077 81.505472) (xy 124.014923 81.505472) (xy 123.824636 81.160729)
        (xy 122.943409 80.809044) (xy 121.994677 80.821359) (xy 121.175364 81.160729) (xy 120.985077 81.505472) (xy 116.185 81.505472)
        (xy 116.185 78.672325) (xy 121.714587 78.672325) (xy 122.076916 79.549229) (xy 122.747242 80.220726) (xy 123.623513 80.584585)
        (xy 124.572325 80.585413) (xy 125.449229 80.223084) (xy 126.120726 79.552758) (xy 126.484585 78.676487) (xy 126.484588 78.672325)
        (xy 132.514587 78.672325) (xy 132.876916 79.549229) (xy 133.547242 80.220726) (xy 134.423513 80.584585) (xy 135.372325 80.585413)
        (xy 136.249229 80.223084) (xy 136.920726 79.552758) (xy 137.284585 78.676487) (xy 137.285413 77.727675) (xy 136.923084 76.850771)
        (xy 136.252758 76.179274) (xy 135.376487 75.815415) (xy 134.427675 75.814587) (xy 133.550771 76.176916) (xy 132.879274 76.847242)
        (xy 132.515415 77.723513) (xy 132.514587 78.672325) (xy 126.484588 78.672325) (xy 126.485413 77.727675) (xy 126.123084 76.850771)
        (xy 125.452758 76.179274) (xy 124.576487 75.815415) (xy 123.627675 75.814587) (xy 122.750771 76.176916) (xy 122.079274 76.847242)
        (xy 121.715415 77.723513) (xy 121.714587 78.672325) (xy 116.185 78.672325) (xy 116.185 74.894528) (xy 120.985077 74.894528)
        (xy 121.175364 75.239271) (xy 122.056591 75.590956) (xy 123.005323 75.578641) (xy 123.824636 75.239271) (xy 124.014923 74.894528)
        (xy 134.985077 74.894528) (xy 135.175364 75.239271) (xy 136.056591 75.590956) (xy 137.005323 75.578641) (xy 137.824636 75.239271)
        (xy 138.014923 74.894528) (xy 136.5 73.379605) (xy 134.985077 74.894528) (xy 124.014923 74.894528) (xy 122.5 73.379605)
        (xy 120.985077 74.894528) (xy 116.185 74.894528) (xy 116.185 72.756591) (xy 120.109044 72.756591) (xy 120.121359 73.705323)
        (xy 120.460729 74.524636) (xy 120.805472 74.714923) (xy 122.320395 73.2) (xy 122.679605 73.2) (xy 124.194528 74.714923)
        (xy 124.539271 74.524636) (xy 124.890956 73.643409) (xy 124.879445 72.756591) (xy 134.109044 72.756591) (xy 134.121359 73.705323)
        (xy 134.460729 74.524636) (xy 134.805472 74.714923) (xy 136.320395 73.2) (xy 136.679605 73.2) (xy 138.194528 74.714923)
        (xy 138.539271 74.524636) (xy 138.890956 73.643409) (xy 138.878641 72.694677) (xy 138.539271 71.875364) (xy 138.194528 71.685077)
        (xy 136.679605 73.2) (xy 136.320395 73.2) (xy 134.805472 71.685077) (xy 134.460729 71.875364) (xy 134.109044 72.756591)
        (xy 124.879445 72.756591) (xy 124.878641 72.694677) (xy 124.539271 71.875364) (xy 124.194528 71.685077) (xy 122.679605 73.2)
        (xy 122.320395 73.2) (xy 120.805472 71.685077) (xy 120.460729 71.875364) (xy 120.109044 72.756591) (xy 116.185 72.756591)
        (xy 116.185 72.067467) (xy 116.296787 71.505472) (xy 120.985077 71.505472) (xy 122.5 73.020395) (xy 124.014923 71.505472)
        (xy 134.985077 71.505472) (xy 136.5 73.020395) (xy 138.014923 71.505472) (xy 137.824636 71.160729) (xy 136.943409 70.809044)
        (xy 135.994677 70.821359) (xy 135.175364 71.160729) (xy 134.985077 71.505472) (xy 124.014923 71.505472) (xy 123.824636 71.160729)
        (xy 122.943409 70.809044) (xy 121.994677 70.821359) (xy 121.175364 71.160729) (xy 120.985077 71.505472) (xy 116.296787 71.505472)
        (xy 116.297497 71.501906) (xy 116.579643 71.079643) (xy 117.001906 70.797497) (xy 117.567466 70.685) (xy 141.432533 70.685)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 571F285B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.5 67.5) (xy 112.5 135) (xy 155 135) (xy 155 65) (xy 112.5 65)
        (xy 112.5 67.5)
      )
    )
    (filled_polygon
      (pts
        (xy 141.998094 70.797497) (xy 142.420357 71.079643) (xy 142.702503 71.501906) (xy 142.815 72.067466) (xy 142.815 83.716264)
        (xy 137.015632 89.515632) (xy 136.979349 89.569933) (xy 136.932876 89.615819) (xy 136.905823 89.679973) (xy 136.867143 89.737862)
        (xy 136.854402 89.801914) (xy 136.829026 89.862092) (xy 136.828583 89.931714) (xy 136.815 90) (xy 136.827741 90.064055)
        (xy 136.827326 90.12936) (xy 139.327326 103.12936) (xy 139.35356 103.193852) (xy 139.367143 103.262138) (xy 139.403426 103.31644)
        (xy 139.428034 103.376934) (xy 139.476951 103.426477) (xy 139.515632 103.484368) (xy 145.315 109.283736) (xy 145.315 120.932534)
        (xy 145.202503 121.498094) (xy 144.920357 121.920357) (xy 144.498094 122.202503) (xy 143.932533 122.315) (xy 139.658966 122.315)
        (xy 140.324636 122.039271) (xy 140.514923 121.694528) (xy 139 120.179605) (xy 137.485077 121.694528) (xy 137.675364 122.039271)
        (xy 138.366266 122.315) (xy 125.658966 122.315) (xy 126.324636 122.039271) (xy 126.514923 121.694528) (xy 125 120.179605)
        (xy 123.485077 121.694528) (xy 123.675364 122.039271) (xy 124.366266 122.315) (xy 120.067466 122.315) (xy 119.501906 122.202503)
        (xy 119.079643 121.920357) (xy 118.797497 121.498094) (xy 118.685 120.932533) (xy 118.685 119.556591) (xy 122.609044 119.556591)
        (xy 122.621359 120.505323) (xy 122.960729 121.324636) (xy 123.305472 121.514923) (xy 124.820395 120) (xy 125.179605 120)
        (xy 126.694528 121.514923) (xy 127.039271 121.324636) (xy 127.390956 120.443409) (xy 127.379445 119.556591) (xy 136.609044 119.556591)
        (xy 136.621359 120.505323) (xy 136.960729 121.324636) (xy 137.305472 121.514923) (xy 138.820395 120) (xy 139.179605 120)
        (xy 140.694528 121.514923) (xy 141.039271 121.324636) (xy 141.390956 120.443409) (xy 141.378641 119.494677) (xy 141.039271 118.675364)
        (xy 140.694528 118.485077) (xy 139.179605 120) (xy 138.820395 120) (xy 137.305472 118.485077) (xy 136.960729 118.675364)
        (xy 136.609044 119.556591) (xy 127.379445 119.556591) (xy 127.378641 119.494677) (xy 127.039271 118.675364) (xy 126.694528 118.485077)
        (xy 125.179605 120) (xy 124.820395 120) (xy 123.305472 118.485077) (xy 122.960729 118.675364) (xy 122.609044 119.556591)
        (xy 118.685 119.556591) (xy 118.685 118.305472) (xy 123.485077 118.305472) (xy 125 119.820395) (xy 126.514923 118.305472)
        (xy 137.485077 118.305472) (xy 139 119.820395) (xy 140.514923 118.305472) (xy 140.324636 117.960729) (xy 139.443409 117.609044)
        (xy 138.494677 117.621359) (xy 137.675364 117.960729) (xy 137.485077 118.305472) (xy 126.514923 118.305472) (xy 126.324636 117.960729)
        (xy 125.443409 117.609044) (xy 124.494677 117.621359) (xy 123.675364 117.960729) (xy 123.485077 118.305472) (xy 118.685 118.305472)
        (xy 118.685 111.694528) (xy 123.485077 111.694528) (xy 123.675364 112.039271) (xy 124.556591 112.390956) (xy 125.505323 112.378641)
        (xy 126.324636 112.039271) (xy 126.514923 111.694528) (xy 125 110.179605) (xy 123.485077 111.694528) (xy 118.685 111.694528)
        (xy 118.685 109.556591) (xy 122.609044 109.556591) (xy 122.621359 110.505323) (xy 122.960729 111.324636) (xy 123.305472 111.514923)
        (xy 124.820395 110) (xy 125.179605 110) (xy 126.694528 111.514923) (xy 127.039271 111.324636) (xy 127.390956 110.443409)
        (xy 127.378641 109.494677) (xy 127.039271 108.675364) (xy 126.694528 108.485077) (xy 125.179605 110) (xy 124.820395 110)
        (xy 123.305472 108.485077) (xy 122.960729 108.675364) (xy 122.609044 109.556591) (xy 118.685 109.556591) (xy 118.685 109.283736)
        (xy 119.663264 108.305472) (xy 123.485077 108.305472) (xy 125 109.820395) (xy 126.514923 108.305472) (xy 126.324636 107.960729)
        (xy 125.443409 107.609044) (xy 124.494677 107.621359) (xy 123.675364 107.960729) (xy 123.485077 108.305472) (xy 119.663264 108.305472)
        (xy 124.484368 103.484368) (xy 124.520651 103.430066) (xy 124.567124 103.384181) (xy 124.594177 103.320027) (xy 124.632857 103.262138)
        (xy 124.645598 103.198086) (xy 124.670974 103.137908) (xy 124.671417 103.068287) (xy 124.685 103) (xy 124.672259 102.935945)
        (xy 124.672674 102.870639) (xy 122.172674 89.87064) (xy 122.14644 89.806148) (xy 122.132857 89.737862) (xy 122.096575 89.683561)
        (xy 122.071966 89.623065) (xy 122.023048 89.573521) (xy 121.984368 89.515632) (xy 117.363264 84.894528) (xy 120.985077 84.894528)
        (xy 121.175364 85.239271) (xy 122.056591 85.590956) (xy 123.005323 85.578641) (xy 123.824636 85.239271) (xy 124.014923 84.894528)
        (xy 122.5 83.379605) (xy 120.985077 84.894528) (xy 117.363264 84.894528) (xy 116.185 83.716264) (xy 116.185 82.756591)
        (xy 120.109044 82.756591) (xy 120.121359 83.705323) (xy 120.460729 84.524636) (xy 120.805472 84.714923) (xy 122.320395 83.2)
        (xy 120.805472 81.685077) (xy 120.460729 81.875364) (xy 120.109044 82.756591) (xy 116.185 82.756591) (xy 116.185 81.505472)
        (xy 120.985077 81.505472) (xy 122.5 83.020395) (xy 124.014923 81.505472) (xy 123.824636 81.160729) (xy 122.943409 80.809044)
        (xy 121.994677 80.821359) (xy 121.175364 81.160729) (xy 120.985077 81.505472) (xy 116.185 81.505472) (xy 116.185 78.672325)
        (xy 121.714587 78.672325) (xy 122.076916 79.549229) (xy 122.747242 80.220726) (xy 123.623513 80.584585) (xy 124.075361 80.584979)
        (xy 124.526419 81.439615) (xy 124.622502 82.076302) (xy 124.539271 81.875364) (xy 124.194528 81.685077) (xy 122.679605 83.2)
        (xy 124.194528 84.714923) (xy 124.539271 84.524636) (xy 124.867766 83.701517) (xy 128.892928 110.373843) (xy 127.073608 112.615412)
        (xy 126.127675 112.614587) (xy 125.250771 112.976916) (xy 124.579274 113.647242) (xy 124.215415 114.523513) (xy 124.214587 115.472325)
        (xy 124.576916 116.349229) (xy 125.247242 117.020726) (xy 126.123513 117.384585) (xy 127.072325 117.385413) (xy 127.949229 117.023084)
        (xy 128.620726 116.352758) (xy 128.984585 115.476487) (xy 128.985413 114.527675) (xy 128.803153 114.086572) (xy 130.971265 111.41526)
        (xy 130.983677 111.391731) (xy 131.003341 111.373819) (xy 131.086573 111.196686) (xy 131.177901 111.023568) (xy 131.180365 110.997081)
        (xy 131.191676 110.973008) (xy 131.200787 110.7775) (xy 131.218913 110.582616) (xy 131.211054 110.557205) (xy 131.212292 110.530633)
        (xy 127.39451 85.232485) (xy 129.634627 85.232485) (xy 129.645524 85.397321) (xy 129.639755 85.562415) (xy 133.889755 111.662415)
        (xy 133.898303 111.685279) (xy 133.898484 111.70969) (xy 133.975557 111.891921) (xy 134.044836 112.077229) (xy 134.061483 112.095081)
        (xy 134.070992 112.117565) (xy 135.27694 113.89369) (xy 135.015415 114.523513) (xy 135.014587 115.472325) (xy 135.376916 116.349229)
        (xy 136.047242 117.020726) (xy 136.923513 117.384585) (xy 137.872325 117.385413) (xy 138.749229 117.023084) (xy 139.420726 116.352758)
        (xy 139.784585 115.476487) (xy 139.785413 114.527675) (xy 139.423084 113.650771) (xy 138.752758 112.979274) (xy 137.876487 112.615415)
        (xy 137.152392 112.614783) (xy 136.52756 111.694528) (xy 137.485077 111.694528) (xy 137.675364 112.039271) (xy 138.556591 112.390956)
        (xy 139.505323 112.378641) (xy 140.324636 112.039271) (xy 140.514923 111.694528) (xy 139 110.179605) (xy 137.485077 111.694528)
        (xy 136.52756 111.694528) (xy 136.089926 111.04998) (xy 135.84675 109.556591) (xy 136.609044 109.556591) (xy 136.621359 110.505323)
        (xy 136.960729 111.324636) (xy 137.305472 111.514923) (xy 138.820395 110) (xy 139.179605 110) (xy 140.694528 111.514923)
        (xy 141.039271 111.324636) (xy 141.390956 110.443409) (xy 141.378641 109.494677) (xy 141.039271 108.675364) (xy 140.694528 108.485077)
        (xy 139.179605 110) (xy 138.820395 110) (xy 137.305472 108.485077) (xy 136.960729 108.675364) (xy 136.609044 109.556591)
        (xy 135.84675 109.556591) (xy 135.643024 108.305472) (xy 137.485077 108.305472) (xy 139 109.820395) (xy 140.514923 108.305472)
        (xy 140.324636 107.960729) (xy 139.443409 107.609044) (xy 138.494677 107.621359) (xy 137.675364 107.960729) (xy 137.485077 108.305472)
        (xy 135.643024 108.305472) (xy 131.94523 85.596667) (xy 132.350084 84.894528) (xy 134.985077 84.894528) (xy 135.175364 85.239271)
        (xy 136.056591 85.590956) (xy 137.005323 85.578641) (xy 137.824636 85.239271) (xy 138.014923 84.894528) (xy 136.5 83.379605)
        (xy 134.985077 84.894528) (xy 132.350084 84.894528) (xy 133.582822 82.756591) (xy 134.109044 82.756591) (xy 134.121359 83.705323)
        (xy 134.460729 84.524636) (xy 134.805472 84.714923) (xy 136.320395 83.2) (xy 136.679605 83.2) (xy 138.194528 84.714923)
        (xy 138.539271 84.524636) (xy 138.890956 83.643409) (xy 138.878641 82.694677) (xy 138.539271 81.875364) (xy 138.194528 81.685077)
        (xy 136.679605 83.2) (xy 136.320395 83.2) (xy 134.805472 81.685077) (xy 134.460729 81.875364) (xy 134.109044 82.756591)
        (xy 133.582822 82.756591) (xy 134.304219 81.505472) (xy 134.985077 81.505472) (xy 136.5 83.020395) (xy 138.014923 81.505472)
        (xy 137.824636 81.160729) (xy 136.943409 80.809044) (xy 135.994677 80.821359) (xy 135.175364 81.160729) (xy 134.985077 81.505472)
        (xy 134.304219 81.505472) (xy 134.834998 80.584944) (xy 135.372325 80.585413) (xy 136.249229 80.223084) (xy 136.920726 79.552758)
        (xy 137.284585 78.676487) (xy 137.285413 77.727675) (xy 136.923084 76.850771) (xy 136.252758 76.179274) (xy 135.376487 75.815415)
        (xy 134.427675 75.814587) (xy 133.550771 76.176916) (xy 132.879274 76.847242) (xy 132.515415 77.723513) (xy 132.514587 78.672325)
        (xy 132.849763 79.483514) (xy 129.776743 84.813052) (xy 129.723731 84.969509) (xy 129.655221 85.11983) (xy 129.6532 85.17767)
        (xy 129.634627 85.232485) (xy 127.39451 85.232485) (xy 126.742292 80.910633) (xy 126.677911 80.732119) (xy 126.623777 80.550229)
        (xy 126.105406 79.568052) (xy 126.120726 79.552758) (xy 126.484585 78.676487) (xy 126.485413 77.727675) (xy 126.123084 76.850771)
        (xy 125.452758 76.179274) (xy 124.576487 75.815415) (xy 123.627675 75.814587) (xy 122.750771 76.176916) (xy 122.079274 76.847242)
        (xy 121.715415 77.723513) (xy 121.714587 78.672325) (xy 116.185 78.672325) (xy 116.185 74.894528) (xy 120.985077 74.894528)
        (xy 121.175364 75.239271) (xy 122.056591 75.590956) (xy 123.005323 75.578641) (xy 123.824636 75.239271) (xy 124.014923 74.894528)
        (xy 134.985077 74.894528) (xy 135.175364 75.239271) (xy 136.056591 75.590956) (xy 137.005323 75.578641) (xy 137.824636 75.239271)
        (xy 138.014923 74.894528) (xy 136.5 73.379605) (xy 134.985077 74.894528) (xy 124.014923 74.894528) (xy 122.5 73.379605)
        (xy 120.985077 74.894528) (xy 116.185 74.894528) (xy 116.185 72.756591) (xy 120.109044 72.756591) (xy 120.121359 73.705323)
        (xy 120.460729 74.524636) (xy 120.805472 74.714923) (xy 122.320395 73.2) (xy 122.679605 73.2) (xy 124.194528 74.714923)
        (xy 124.539271 74.524636) (xy 124.890956 73.643409) (xy 124.879445 72.756591) (xy 134.109044 72.756591) (xy 134.121359 73.705323)
        (xy 134.460729 74.524636) (xy 134.805472 74.714923) (xy 136.320395 73.2) (xy 136.679605 73.2) (xy 138.194528 74.714923)
        (xy 138.539271 74.524636) (xy 138.890956 73.643409) (xy 138.878641 72.694677) (xy 138.539271 71.875364) (xy 138.194528 71.685077)
        (xy 136.679605 73.2) (xy 136.320395 73.2) (xy 134.805472 71.685077) (xy 134.460729 71.875364) (xy 134.109044 72.756591)
        (xy 124.879445 72.756591) (xy 124.878641 72.694677) (xy 124.539271 71.875364) (xy 124.194528 71.685077) (xy 122.679605 73.2)
        (xy 122.320395 73.2) (xy 120.805472 71.685077) (xy 120.460729 71.875364) (xy 120.109044 72.756591) (xy 116.185 72.756591)
        (xy 116.185 72.067467) (xy 116.296787 71.505472) (xy 120.985077 71.505472) (xy 122.5 73.020395) (xy 124.014923 71.505472)
        (xy 134.985077 71.505472) (xy 136.5 73.020395) (xy 138.014923 71.505472) (xy 137.824636 71.160729) (xy 136.943409 70.809044)
        (xy 135.994677 70.821359) (xy 135.175364 71.160729) (xy 134.985077 71.505472) (xy 124.014923 71.505472) (xy 123.824636 71.160729)
        (xy 122.943409 70.809044) (xy 121.994677 70.821359) (xy 121.175364 71.160729) (xy 120.985077 71.505472) (xy 116.296787 71.505472)
        (xy 116.297497 71.501906) (xy 116.579643 71.079643) (xy 117.001906 70.797497) (xy 117.567466 70.685) (xy 141.432533 70.685)
      )
    )
  )
)
